---
# vars file for ansible-role-openshift-local
crc_package: crc-macos-installer.pkg
crc_download_url: "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/{{ crc_package }}"
